{
   "manifest_version": 2,
   "version": "1.0",
   "name": "Suggestions Purge",
   "description": "Removes suggested spam content from Linkedin web pages.",
   "author": "Dominik Polzer", 
   "homepage_url": "https://dpolzer.pages.dev", 
   "icons": {
     "48": "icon-48.png",
     "96": "icon-96.png"
   },
   "content_scripts": [
     {
       "matches": ["https://*.linkedin.com/*"],
       "js": ["main.js"]
     }
   ],
   "permissions": [
     "activeTab"
   ]
 }
 